Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: OpenWorm
Bundle-SymbolicName: org.openworm.simulationengine.samplesimulator
Bundle-Name: Sample Simulator Bundle
Bundle-Version: 1.0.0
Export-Package: 
 org.openworm.simulationengine.samplesimulator;version="1.0.0",
 org.openworm.simulationengine.samplesimulator.internal
Import-Package: org.apache.commons.logging;version="[1.1.1,1.1.1]",
 org.openworm.simulationengine.core.model,
 org.openworm.simulationengine.core.simulation,
 org.openworm.simulationengine.core.simulator,
 org.openworm.simulationengine.core.solver,
 org.springframework.beans.factory.annotation;version="[3.0.0.RELEASE,3.0.0.RELEASE]",
 org.springframework.stereotype;version="[3.0.0.RELEASE,3.0.0.RELEASE]",
 org.springframework.transaction.annotation;version="[3.0.0.RELEASE,3.0.0.RELEASE]"


